﻿USE [iproject35];
SET NOCOUNT ON;
SET XACT_ABORT ON;
GO

SET IDENTITY_INSERT [dbo].[Rubriek] ON;

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 10, N'Verzamelen', NULL, 1 UNION ALL
SELECT 30, N'Overig klassiek speelgoed', 19016, 1 UNION ALL
SELECT 32, N'Poppen', 1, 1 UNION ALL
SELECT 34, N'Reclamevoorwerpen', 1, 1 UNION ALL
SELECT 35, N'Overige reclamevoorwerpen', 34, 1 UNION ALL
SELECT 38, N'Overige Coca-Cola', 62848, 1 UNION ALL
SELECT 63, N'Stripboeken', 267, 1 UNION ALL
SELECT 64, N'Overige comics', 900, 1 UNION ALL
SELECT 80, N'Verzamelstrips', 63, 1 UNION ALL
SELECT 117, N'Overige beren en knuffels', 386, 1 UNION ALL
SELECT 120, N'Creatief speelgoed', 220, 1 UNION ALL
SELECT 125, N'1980 - heden', 18828, 1 UNION ALL
SELECT 127, N'Overige ansichtkaarten', 8991, 1 UNION ALL
SELECT 137, N'Disneyana', 1, 1 UNION ALL
SELECT 138, N'Overige Disneyana', 137, 1 UNION ALL
SELECT 142, N'Pluche', 137, 1 UNION ALL
SELECT 143, N'Speldjes en buttons', 137, 1 UNION ALL
SELECT 151, N'Pez', 8710, 1 UNION ALL
SELECT 154, N'Overige Star Wars', 29495, 1 UNION ALL
SELECT 159, N'Overige verzamelen', 8710, 1 UNION ALL
SELECT 218, N'Magic The Gathering', 868, 1 UNION ALL
SELECT 219, N'Overige ruilkaartspellen', 868, 1 UNION ALL
SELECT 220, N'Speelgoed en spellen', NULL, 1 UNION ALL
SELECT 226, N'Poppen', 220, 1 UNION ALL
SELECT 233, N'Gezelschapsspellen', 220, 1 UNION ALL
SELECT 234, N'Overig speelgoed', 220, 1 UNION ALL
SELECT 246, N'Overige actiefiguren', 112024, 1 UNION ALL
SELECT 267, N'Boeken en strips', NULL, 1 UNION ALL
SELECT 268, N'Overige boeken', 267, 1 UNION ALL
SELECT 270, N'Literatuur - buitenland', 267, 1 UNION ALL
SELECT 280, N'Overige tijdschriften', 607, 1 UNION ALL
SELECT 377, N'2000 - heden', 29224, 1 UNION ALL
SELECT 386, N'Beren en knuffels', 220, 1 UNION ALL
SELECT 413, N'Instrumenten', 7474, 1 UNION ALL
SELECT 417, N'Transport', 1, 1 UNION ALL
SELECT 420, N'Fietsen', 417, 1 UNION ALL
SELECT 423, N'Scheepvaart', 417, 1 UNION ALL
SELECT 439, N'Beanies', 137, 1 UNION ALL
SELECT 565, N'Bierviltjes', 8733, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 602, N'Overige parfum', 84885, 1 UNION ALL
SELECT 607, N'Tijdschriften en kranten', 267, 1 UNION ALL
SELECT 608, N'Natuur en buitenleven', 607, 1 UNION ALL
SELECT 609, N'Kinderen en jeugd', 607, 1 UNION ALL
SELECT 612, N'Actualiteit en politiek', 607, 1 UNION ALL
SELECT 614, N'Overige sport', 105967, 1 UNION ALL
SELECT 753, N'Overige transformers', 156076, 1 UNION ALL
SELECT 868, N'Ruilkaartspellen', 1, 1 UNION ALL
SELECT 900, N'Comics', 267, 1 UNION ALL
SELECT 916, N'Overige artiesten', 33416, 1 UNION ALL
SELECT 921, N'Tweede Wereldoorlog', 8998, 1 UNION ALL
SELECT 924, N'Verenigde Staten', 21530, 1 UNION ALL
SELECT 926, N'Overige auto''s en transport', 9013, 1 UNION ALL
SELECT 931, N'Radio''s en zenders', 7474, 1 UNION ALL
SELECT 984, N'Muziek- en speeldozen', 1, 1 UNION ALL
SELECT 985, N'Telefoon', 7474, 1 UNION ALL
SELECT 1082, N'Elektronische huisdieren', 19071, 1 UNION ALL
SELECT 1093, N'Jeugd- en kinderboeken', 267, 1 UNION ALL
SELECT 1103, N'Tieners van 12 jaar en ouder', 1093, 1 UNION ALL
SELECT 1105, N'Studie- en theorieboeken', 267, 1 UNION ALL
SELECT 1106, N'Bedrijfskunde en management', 267, 1 UNION ALL
SELECT 1107, N'Computers en internet', 267, 1 UNION ALL
SELECT 1115, N'Psychologie en zelfhulp', 267, 1 UNION ALL
SELECT 1137, N'Business', 607, 1 UNION ALL
SELECT 1138, N'Antiek en verzamelen', 607, 1 UNION ALL
SELECT 1139, N'Eten en drinken', 607, 1 UNION ALL
SELECT 1140, N'Hobby', 607, 1 UNION ALL
SELECT 1141, N'Wonen, huis en tuin', 607, 1 UNION ALL
SELECT 1145, N'Film en tv', 607, 1 UNION ALL
SELECT 1147, N'Wetenschap', 607, 1 UNION ALL
SELECT 1148, N'Sciencefiction en fantasy', 607, 1 UNION ALL
SELECT 1150, N'Reizen en ontspanning', 607, 1 UNION ALL
SELECT 1183, N'Overige rollenspellen', 2543, 1 UNION ALL
SELECT 1374, N'Disney', 63, 1 UNION ALL
SELECT 1375, N'Beeldjes', 137, 1 UNION ALL
SELECT 1414, N'Koningshuizen', 1, 1 UNION ALL
SELECT 1463, N'Overige telefoonkaarten', 8878, 1 UNION ALL
SELECT 2005, N'Tinnen speelgoed', 19016, 1 UNION ALL
SELECT 2230, N'Poëzie en gedichten', 267, 1 UNION ALL
SELECT 2234, N'Films en tv-series', 267, 1 UNION ALL
SELECT 2242, N'Roddelbladen', 607, 1 UNION ALL
SELECT 2243, N'Computers en IT', 607, 1 UNION ALL
SELECT 2474, N'POTF 2  (1989 - 1999)', 112034, 1 UNION ALL
SELECT 2475, N'Vintage (1977 - 1989)', 112034, 1 UNION ALL
SELECT 2476, N'Episode 1', 112034, 1 UNION ALL
SELECT 2485, N'Beast wars en machine wars', 156076, 1 UNION ALL
SELECT 2543, N'Rollenspellen', 220, 1 UNION ALL
SELECT 2547, N'Sciencefiction', 2543, 1 UNION ALL
SELECT 2550, N'Overige gezelschapspellen', 233, 1 UNION ALL
SELECT 2570, N'Knikkers', 19016, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 2.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 2575, N'Overig Playmobil', 19854, 1 UNION ALL
SELECT 2601, N'Steiff', 220, 1 UNION ALL
SELECT 2605, N'Pokémon', 8605, 1 UNION ALL
SELECT 2611, N'Engels/Amerikaans', 60238, 1 UNION ALL
SELECT 2662, N'Robots en futuristisch', 112024, 1 UNION ALL
SELECT 2663, N'Jojo''s', 19016, 1 UNION ALL
SELECT 3628, N'Sleutelhangers', 8710, 1 UNION ALL
SELECT 3952, N'Overige stripboeken', 63, 1 UNION ALL
SELECT 3956, N'Tom Poes en Olivier B. Bommel', 63, 1 UNION ALL
SELECT 3972, N'Overige Nederlandse strips', 63, 1 UNION ALL
SELECT 4096, N'Australië en Oceanië', 8991, 1 UNION ALL
SELECT 4301, N'Overige Pokémon', 60238, 1 UNION ALL
SELECT 4696, N'G1 en G2', 156076, 1 UNION ALL
SELECT 4698, N'Japanse kaarten', 60238, 1 UNION ALL
SELECT 4716, N'Tweede Wereldoorlog', 15502, 1 UNION ALL
SELECT 7474, N'Antieke apparaten', 1, 1 UNION ALL
SELECT 7689, N'Reisboeken en -gidsen', 267, 1 UNION ALL
SELECT 8534, N'Asterix', 63, 1 UNION ALL
SELECT 8541, N'Garfield', 63, 1 UNION ALL
SELECT 8556, N'Tarzan', 900, 1 UNION ALL
SELECT 8557, N'Kuifje', 63, 1 UNION ALL
SELECT 8569, N'Overige Belgische strips', 63, 1 UNION ALL
SELECT 8575, N'Manga', 900, 1 UNION ALL
SELECT 8588, N'Vanaf 1990', 1374, 1 UNION ALL
SELECT 8593, N'Figuurtjes', 137, 1 UNION ALL
SELECT 8595, N'Huishoudelijke artikelen', 137, 1 UNION ALL
SELECT 8596, N'Kleding', 137, 1 UNION ALL
SELECT 8598, N'Munten', 137, 1 UNION ALL
SELECT 8600, N'Posters', 137, 1 UNION ALL
SELECT 8602, N'Speelgoed', 137, 1 UNION ALL
SELECT 8603, N'Horloges en klokken', 137, 1 UNION ALL
SELECT 8605, N'Poppetjes en figuurtjes', 1, 1 UNION ALL
SELECT 8617, N'Smurfen', 8605, 1 UNION ALL
SELECT 8621, N'Overige poppetjes', 8605, 1 UNION ALL
SELECT 8664, N'Booster Packs', 218, 1 UNION ALL
SELECT 8665, N'Losse kaarten - in print', 218, 1 UNION ALL
SELECT 8666, N'Losse kaarten - out of print', 218, 1 UNION ALL
SELECT 8667, N'Verzamelingen', 218, 1 UNION ALL
SELECT 8668, N'Overige Magic The Gathering', 218, 1 UNION ALL
SELECT 8673, N'Ruilkaarten en albums', 1, 1 UNION ALL
SELECT 8710, N'Overige verzamelobjecten', 1, 1 UNION ALL
SELECT 8715, N'Spaarpotten en geldartikelen', 1, 1 UNION ALL
SELECT 8733, N'Bierartikelen', 1, 1 UNION ALL
SELECT 8735, N'Bieretiketten', 8733, 1 UNION ALL
SELECT 8736, N'Bierflessen', 8733, 1 UNION ALL
SELECT 8737, N'Bierglazen', 8733, 1 UNION ALL
SELECT 8740, N'Overige bierartikelen', 8733, 1 UNION ALL
SELECT 8743, N'Landkaarten', 417, 1 UNION ALL
SELECT 8751, N'Pennen', 8710, 1 UNION ALL
SELECT 8780, N'Diddl', 1, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 3.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 8781, N'A4 blokbladen', 100511, 1 UNION ALL
SELECT 8782, N'A5 blokbladen', 100511, 1 UNION ALL
SELECT 8783, N'A6 blokbladen', 100511, 1 UNION ALL
SELECT 8784, N'(Post) kaarten', 8780, 1 UNION ALL
SELECT 8789, N'Verzamelfiguren en knuffels', 8780, 1 UNION ALL
SELECT 8792, N'Briefpapier', 8780, 1 UNION ALL
SELECT 8796, N'Overige Diddl', 8780, 1 UNION ALL
SELECT 8820, N'Mineralen en fossielen', 1, 1 UNION ALL
SELECT 8830, N'Pins', 47499, 1 UNION ALL
SELECT 8861, N'Reclameborden', 34, 1 UNION ALL
SELECT 8870, N'Zippo''s', 9832, 1 UNION ALL
SELECT 8874, N'Overige rookartikelen', 9832, 1 UNION ALL
SELECT 8875, N'Overige antieke apparaten', 7474, 1 UNION ALL
SELECT 8878, N'Telefoonkaarten', 1, 1 UNION ALL
SELECT 8886, N'Motieven', 8878, 1 UNION ALL
SELECT 8887, N'Nederland', 8878, 1 UNION ALL
SELECT 8892, N'Ruimtevaart', 417, 1 UNION ALL
SELECT 8893, N'Overige transport', 417, 1 UNION ALL
SELECT 8991, N'Ansichtkaarten en foto''s', 1, 1 UNION ALL
SELECT 8998, N'Oorlogen', 8991, 1 UNION ALL
SELECT 9002, N'Dieren', 8991, 1 UNION ALL
SELECT 9013, N'Auto''s en transport', 8991, 1 UNION ALL
SELECT 9014, N'Auto''s', 9013, 1 UNION ALL
SELECT 9018, N'Vliegtuigen', 9013, 1 UNION ALL
SELECT 9019, N'Schepen', 9013, 1 UNION ALL
SELECT 9031, N'Overig Europa', 33388, 1 UNION ALL
SELECT 9033, N'Azië', 8991, 1 UNION ALL
SELECT 9165, N'Overig constructief speelgoed', 18993, 1 UNION ALL
SELECT 9173, N'Auto''s', 22138, 1 UNION ALL
SELECT 9177, N'Kennis- en vraagspellen', 233, 1 UNION ALL
SELECT 9178, N'Bordspellen', 233, 1 UNION ALL
SELECT 9185, N'Verzamelingen en partijen', 220, 1 UNION ALL
SELECT 9348, N'Cherished Teddies', 386, 1 UNION ALL
SELECT 9812, N'Overig transport en verkeer', 64802, 1 UNION ALL
SELECT 9820, N'Actiefiguren', 8605, 1 UNION ALL
SELECT 9822, N'Overige wargames', 16486, 1 UNION ALL
SELECT 9824, N'Overige Star Wars', 112034, 1 UNION ALL
SELECT 9830, N'Overige aanstekers', 9832, 1 UNION ALL
SELECT 9832, N'Rookartikelen, Zippo''s', 1, 1 UNION ALL
SELECT 9975, N'GI Joe', 9820, 1 UNION ALL
SELECT 9980, N'Transformers', 75718, 1 UNION ALL
SELECT 9983, N'Overige actiefiguren', 9820, 1 UNION ALL
SELECT 10525, N'Barbie', 226, 1 UNION ALL
SELECT 10914, N'Just the Right Shoe', 8710, 1 UNION ALL
SELECT 10960, N'Harley Davidson', 34, 1 UNION ALL
SELECT 11731, N'Educatief speelgoed', 220, 1 UNION ALL
SELECT 12171, N'Bessy', 63, 1 UNION ALL
SELECT 12172, N'Jerom', 63, 1 UNION ALL
SELECT 12174, N'Lucky Luke', 63, 1 UNION ALL
SELECT 12547, N'Poppenhuizen en toebehoren', 226, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 4.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 12549, N'Poppenkleding en -artikelen', 226, 1 UNION ALL
SELECT 13315, N'Lego en Duplo', 220, 1 UNION ALL
SELECT 13518, N'Jokers en speelkaarten', 1, 1 UNION ALL
SELECT 13658, N'Stripfiguren', 75718, 1 UNION ALL
SELECT 13846, N'Sneeuwkogels', 137, 1 UNION ALL
SELECT 13926, N'Chocolade-artikelen', 1, 1 UNION ALL
SELECT 13976, N'Voor 1940', 15502, 1 UNION ALL
SELECT 13992, N'Kranten', 607, 1 UNION ALL
SELECT 13998, N'Koningshuizen', 8991, 1 UNION ALL
SELECT 14027, N'Motoren', 267, 1 UNION ALL
SELECT 14049, N'Luchtvaart', 417, 1 UNION ALL
SELECT 14483, N'Huidige albums', 127799, 1 UNION ALL
SELECT 14890, N'Acteurs', 33416, 1 UNION ALL
SELECT 15502, N'Militaria', 1, 1 UNION ALL
SELECT 15514, N'Partijen en losse onderdelen', 13315, 1 UNION ALL
SELECT 16486, N'Wargames', 220, 1 UNION ALL
SELECT 17076, N'Batman', 900, 1 UNION ALL
SELECT 17082, N'Spider-Man', 900, 1 UNION ALL
SELECT 17084, N'Superman', 900, 1 UNION ALL
SELECT 17085, N'X-men', 900, 1 UNION ALL
SELECT 17090, N'Harde kaft', 63, 1 UNION ALL
SELECT 17157, N'Kinderen van 6 tot 9 jaar', 1093, 1 UNION ALL
SELECT 17163, N'Baby, peuter en kleuter', 1093, 1 UNION ALL
SELECT 17214, N'1990 - heden', 131188, 1 UNION ALL
SELECT 18648, N'Muppet Show', 8605, 1 UNION ALL
SELECT 18828, N'Posters, affiches en kaartjes', 1, 1 UNION ALL
SELECT 18993, N'Constructief speelgoed', 220, 1 UNION ALL
SELECT 19005, N'Mindstorms', 13315, 1 UNION ALL
SELECT 19006, N'Sets en overige lego', 13315, 1 UNION ALL
SELECT 19012, N'Bionicle', 13315, 1 UNION ALL
SELECT 19016, N'Klassiek speelgoed', 220, 1 UNION ALL
SELECT 19017, N'Frisbees en boemerangs', 25960, 1 UNION ALL
SELECT 19024, N'Hobbelpaarden', 19016, 1 UNION ALL
SELECT 19071, N'Elektronisch speelgoed', 220, 1 UNION ALL
SELECT 19085, N'Poker', 233, 1 UNION ALL
SELECT 19110, N'Dozen', 218, 1 UNION ALL
SELECT 19114, N'Complete sets', 218, 1 UNION ALL
SELECT 19115, N'Starter decks', 218, 1 UNION ALL
SELECT 19464, N'Gezondheid en voeding', 267, 1 UNION ALL
SELECT 19466, N'Sport', 267, 1 UNION ALL
SELECT 19825, N'Spiegels', 8733, 1 UNION ALL
SELECT 19854, N'Playmobil', 220, 1 UNION ALL
SELECT 19858, N'Natuur', 19854, 1 UNION ALL
SELECT 19995, N'Overige Barbie', 10525, 1 UNION ALL
SELECT 20253, N'China', 9033, 1 UNION ALL
SELECT 20259, N'Japan', 9033, 1 UNION ALL
SELECT 20264, N'Zuidoost-Azië', 9033, 1 UNION ALL
SELECT 21254, N'K''NEX', 18993, 1 UNION ALL
SELECT 21530, N'Amerika', 8991, 1 UNION ALL
SELECT 21533, N'Motoren', 64802, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 5.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 21687, N'Encyclopedieën', 267, 1 UNION ALL
SELECT 21701, N'Mannentijdschriften', 607, 1 UNION ALL
SELECT 22132, N'Overig elektronisch speelgoed', 19071, 1 UNION ALL
SELECT 22133, N'Houten speelgoed', 220, 1 UNION ALL
SELECT 22138, N'Voertuigen', 220, 1 UNION ALL
SELECT 22140, N'Driewielers', 22138, 1 UNION ALL
SELECT 22142, N'Steps', 22138, 1 UNION ALL
SELECT 22144, N'Overige voertuigen', 22138, 1 UNION ALL
SELECT 22146, N'Overige poppen', 226, 1 UNION ALL
SELECT 22148, N'Overige buitenspeelgoed', 25960, 1 UNION ALL
SELECT 22152, N'Partyspellen', 233, 1 UNION ALL
SELECT 22157, N'Puzzels', 220, 1 UNION ALL
SELECT 22417, N'Kaartspellen', 233, 1 UNION ALL
SELECT 23212, N'Detectives', 267, 1 UNION ALL
SELECT 23685, N'Moderne poppen', 226, 1 UNION ALL
SELECT 24365, N'Paardrijsport', 105967, 1 UNION ALL
SELECT 24395, N'Overige Franse strips', 63, 1 UNION ALL
SELECT 25682, N'Lifestyle en mode', 607, 1 UNION ALL
SELECT 25734, N'Antieke poppen', 226, 1 UNION ALL
SELECT 25797, N'Motoren', 417, 1 UNION ALL
SELECT 25804, N'Kleding en textiel', 1, 1 UNION ALL
SELECT 25930, N'Scoubidou', 220, 1 UNION ALL
SELECT 25934, N'Blikken speelgoed', 19016, 1 UNION ALL
SELECT 25956, N'Muziekinstrumenten', 220, 1 UNION ALL
SELECT 25960, N'Buitenspeelgoed', 220, 1 UNION ALL
SELECT 25961, N'Vliegers', 19016, 1 UNION ALL
SELECT 25962, N'Rolschaatsen', 25960, 1 UNION ALL
SELECT 25964, N'Speeltuin', 25960, 1 UNION ALL
SELECT 26512, N'Grammofoons', 7474, 1 UNION ALL
SELECT 26612, N'Dierenobjecten', 8710, 1 UNION ALL
SELECT 27294, N'Dragon', 9820, 1 UNION ALL
SELECT 27322, N'Kunst en cultuur', 267, 1 UNION ALL
SELECT 27324, N'Geschiedenis', 267, 1 UNION ALL
SELECT 27329, N'Atlassen', 267, 1 UNION ALL
SELECT 27659, N'Vintage (1977 - 1989)', 29495, 1 UNION ALL
SELECT 27668, N'Schrijf- en schoolgerei', 220, 1 UNION ALL
SELECT 28658, N'Verzamelingen en partijen', 63, 1 UNION ALL
SELECT 28703, N'M.A.S.K', 9820, 1 UNION ALL
SELECT 28712, N'Episode 2', 112034, 1 UNION ALL
SELECT 28716, N'Na 1945', 15502, 1 UNION ALL
SELECT 28811, N'Meccano', 18993, 1 UNION ALL
SELECT 28813, N'Avontuur', 19854, 1 UNION ALL
SELECT 28820, N'Stadsleven', 19854, 1 UNION ALL
SELECT 29224, N'Romans', 267, 1 UNION ALL
SELECT 29240, N'Architectuur en decoratie', 607, 1 UNION ALL
SELECT 29241, N'Kunst en cultuur', 607, 1 UNION ALL
SELECT 29301, N'Economie en marketing', 267, 1 UNION ALL
SELECT 29484, N'Mensen en gezichten', 8991, 1 UNION ALL
SELECT 29495, N'Star Wars', 75718, 1 UNION ALL
SELECT 29792, N'Luisterboeken', 267, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 6.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 29798, N'Harry Potter', 75718, 1 UNION ALL
SELECT 29799, N'Lord of the Rings', 75718, 1 UNION ALL
SELECT 30736, N'Sigarenbandjes', 1, 1 UNION ALL
SELECT 31394, N'Dozen', 60241, 1 UNION ALL
SELECT 31396, N'Booster Packs', 60241, 1 UNION ALL
SELECT 31398, N'Warhammer', 16486, 1 UNION ALL
SELECT 32675, N'Thrillers', 267, 1 UNION ALL
SELECT 32676, N'Sciencefiction en fantasy', 267, 1 UNION ALL
SELECT 32680, N'Esoterie en spiritualiteit', 267, 1 UNION ALL
SELECT 32754, N'Fantastische Vier', 900, 1 UNION ALL
SELECT 32757, N'Hulk', 900, 1 UNION ALL
SELECT 32768, N'Wonder Woman', 900, 1 UNION ALL
SELECT 33052, N'Overige Lord of the Rings', 60225, 1 UNION ALL
SELECT 33305, N'Barbiepoppen', 10525, 1 UNION ALL
SELECT 33317, N'Accessoires', 10525, 1 UNION ALL
SELECT 33356, N'Duitsland', 33388, 1 UNION ALL
SELECT 33388, N'Europa', 8991, 1 UNION ALL
SELECT 33389, N'Joegoslavië (voormalig)', 33388, 1 UNION ALL
SELECT 33390, N'Letland', 33388, 1 UNION ALL
SELECT 33391, N'België', 33388, 1 UNION ALL
SELECT 33392, N'Denemarken', 33388, 1 UNION ALL
SELECT 33393, N'Finland', 33388, 1 UNION ALL
SELECT 33394, N'Frankrijk', 33388, 1 UNION ALL
SELECT 33395, N'Griekenland', 33388, 1 UNION ALL
SELECT 33396, N'Groot-Brittannië', 33388, 1 UNION ALL
SELECT 33397, N'Italië', 33388, 1 UNION ALL
SELECT 33398, N'Monaco', 33388, 1 UNION ALL
SELECT 33400, N'Afrika', 8991, 1 UNION ALL
SELECT 33402, N'Canada', 21530, 1 UNION ALL
SELECT 33403, N'Overig Amerika', 21530, 1 UNION ALL
SELECT 33404, N'Midden-Amerika', 21530, 1 UNION ALL
SELECT 33405, N'Zuid-Amerika', 21530, 1 UNION ALL
SELECT 33406, N'Thema''s', 8991, 1 UNION ALL
SELECT 33416, N'Artiesten en beroemdheden', 8991, 1 UNION ALL
SELECT 33421, N'Fotomontage en kunst', 8991, 1 UNION ALL
SELECT 33444, N'Advertenties en reclame', 8991, 1 UNION ALL
SELECT 33448, N'Sport', 8991, 1 UNION ALL
SELECT 33450, N'Motoren', 9013, 1 UNION ALL
SELECT 34178, N'Guust Flater', 63, 1 UNION ALL
SELECT 34424, N'Viewmaster', 8710, 1 UNION ALL
SELECT 34628, N'Nederland', 8991, 1 UNION ALL
SELECT 34629, N'Noorwegen', 33388, 1 UNION ALL
SELECT 34631, N'Polen', 33388, 1 UNION ALL
SELECT 34632, N'Rusland', 33388, 1 UNION ALL
SELECT 34633, N'San Marino', 33388, 1 UNION ALL
SELECT 34634, N'Zweden', 33388, 1 UNION ALL
SELECT 34636, N'Spanje', 33388, 1 UNION ALL
SELECT 34637, N'Vaticaanstad', 33388, 1 UNION ALL
SELECT 34742, N'Bierblikjes', 8733, 1 UNION ALL
SELECT 34748, N'Flessen', 35692, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 7.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 34749, N'Glazen', 35692, 1 UNION ALL
SELECT 34755, N'Overige drankmerken', 35692, 1 UNION ALL
SELECT 34760, N'Lucifersdoosjes', 9832, 1 UNION ALL
SELECT 34775, N'Bussen', 417, 1 UNION ALL
SELECT 34777, N'Vrachtvervoer', 417, 1 UNION ALL
SELECT 34976, N'Mokken', 8780, 1 UNION ALL
SELECT 35042, N'Voor 1900', 18828, 1 UNION ALL
SELECT 35123, N'Boekenweekgeschenk', 267, 1 UNION ALL
SELECT 35475, N'Ierland', 33388, 1 UNION ALL
SELECT 35476, N'Liechtenstein', 33388, 1 UNION ALL
SELECT 35477, N'Luxemburg', 33388, 1 UNION ALL
SELECT 35478, N'Portugal', 33388, 1 UNION ALL
SELECT 35486, N'Verzamelingen', 8991, 1 UNION ALL
SELECT 35499, N'Kleding en accessoires', 8780, 1 UNION ALL
SELECT 35521, N'Overige Yu-Gi-Oh!', 60241, 1 UNION ALL
SELECT 35522, N'Auto''s', 417, 1 UNION ALL
SELECT 35535, N'Treinen', 417, 1 UNION ALL
SELECT 35544, N'Azië', 8878, 1 UNION ALL
SELECT 35545, N'Afrika', 8878, 1 UNION ALL
SELECT 35546, N'Amerika', 8878, 1 UNION ALL
SELECT 35547, N'Australië', 8878, 1 UNION ALL
SELECT 35548, N'Europa', 8878, 1 UNION ALL
SELECT 35692, N'Drankmerken overige', 34, 1 UNION ALL
SELECT 35762, N'GI Joe', 900, 1 UNION ALL
SELECT 35860, N'Telefoons', 137, 1 UNION ALL
SELECT 35862, N'Stickers en briefpapier', 137, 1 UNION ALL
SELECT 36539, N'Forever Friends', 386, 1 UNION ALL
SELECT 37357, N'Andorra', 33388, 1 UNION ALL
SELECT 37358, N'Bosnië-Herzegovina', 33388, 1 UNION ALL
SELECT 37359, N'Bulgarije', 33388, 1 UNION ALL
SELECT 37360, N'IJsland', 33388, 1 UNION ALL
SELECT 37361, N'Kroatië', 33388, 1 UNION ALL
SELECT 37362, N'Malta', 33388, 1 UNION ALL
SELECT 37363, N'Macedonië', 33388, 1 UNION ALL
SELECT 37364, N'Roemenië', 33388, 1 UNION ALL
SELECT 37365, N'Servië', 33388, 1 UNION ALL
SELECT 37366, N'Slovenië', 33388, 1 UNION ALL
SELECT 37367, N'Turkije', 33388, 1 UNION ALL
SELECT 37887, N'Episode 1', 29495, 1 UNION ALL
SELECT 37888, N'Episode 2', 29495, 1 UNION ALL
SELECT 37889, N'Episode 3', 29495, 1 UNION ALL
SELECT 37890, N'POTF 2  (1989 - 1999)', 29495, 1 UNION ALL
SELECT 38323, N'Spinners', 8710, 1 UNION ALL
SELECT 39189, N'Magie en mystiek', 1, 1 UNION ALL
SELECT 39226, N'Elfenfiguurtjes', 1, 1 UNION ALL
SELECT 39235, N'Sporters', 8605, 1 UNION ALL
SELECT 39246, N'Dragonball Z', 868, 1 UNION ALL
SELECT 39269, N'Verrassingseieren', 8605, 1 UNION ALL
SELECT 39271, N'Verzamelingen en partijen', 1, 1 UNION ALL
SELECT 40837, N'Taxi''s', 417, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 8.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 40842, N'Peuter- en kleuterspeelgoed', 220, 1 UNION ALL
SELECT 40852, N'Schaakspellen', 233, 1 UNION ALL
SELECT 40860, N'Casinospellen', 233, 1 UNION ALL
SELECT 40863, N'Dobbelstenen', 220, 1 UNION ALL
SELECT 42381, N'Overige militaria', 15502, 1 UNION ALL
SELECT 42525, N'Binnenhuisarchitectuur', 267, 1 UNION ALL
SELECT 42737, N'Kleding', 10525, 1 UNION ALL
SELECT 44109, N'Dungeons & Dragons', 2543, 1 UNION ALL
SELECT 44111, N'Fantasy', 2543, 1 UNION ALL
SELECT 44688, N'Duiken', 105967, 1 UNION ALL
SELECT 46329, N'Auto''s', 64802, 1 UNION ALL
SELECT 46339, N'Gezondheid en medisch', 267, 1 UNION ALL
SELECT 47499, N'Speldjes en buttons', 1, 1 UNION ALL
SELECT 47500, N'Speldjes', 47499, 1 UNION ALL
SELECT 48382, N'Nero', 63, 1 UNION ALL
SELECT 48411, N'Michel Vaillant', 63, 1 UNION ALL
SELECT 49170, N'Hongarije', 33388, 1 UNION ALL
SELECT 49174, N'Buttons', 47499, 1 UNION ALL
SELECT 49196, N'Decks - type I', 218, 1 UNION ALL
SELECT 50288, N'Booster Packs', 60225, 1 UNION ALL
SELECT 50289, N'Foil cards', 60225, 1 UNION ALL
SELECT 50290, N'Losse kaarten', 60225, 1 UNION ALL
SELECT 50291, N'Promokaarten', 60225, 1 UNION ALL
SELECT 50292, N'Starter decks', 60225, 1 UNION ALL
SELECT 50293, N'Verzamelingen', 60225, 1 UNION ALL
SELECT 52145, N'Overige speldjes en buttons', 47499, 1 UNION ALL
SELECT 52176, N'Verzamelingen', 60241, 1 UNION ALL
SELECT 52178, N'Starter decks', 60241, 1 UNION ALL
SELECT 53590, N'Actrices', 33416, 1 UNION ALL
SELECT 55007, N'Knuffels', 386, 1 UNION ALL
SELECT 59222, N'TV en video', 7474, 1 UNION ALL
SELECT 60212, N'Spongebob', 8605, 1 UNION ALL
SELECT 60225, N'Lord of the Rings', 868, 1 UNION ALL
SELECT 60238, N'Pokémon', 868, 1 UNION ALL
SELECT 60241, N'Yu-Gi-Oh!', 868, 1 UNION ALL
SELECT 60662, N'Voor 1914', 8998, 1 UNION ALL
SELECT 60663, N'Eerste Wereldoorlog', 8998, 1 UNION ALL
SELECT 60664, N'Na 1945', 8998, 1 UNION ALL
SELECT 60805, N'Star Wars', 868, 1 UNION ALL
SELECT 60807, N'Star Trek', 868, 1 UNION ALL
SELECT 60821, N'Grote flessen', 84885, 1 UNION ALL
SELECT 61107, N'1901 - 1950', 18828, 1 UNION ALL
SELECT 61108, N'1951 - 1980', 18828, 1 UNION ALL
SELECT 62287, N'Modelbouw', 607, 1 UNION ALL
SELECT 62848, N'Coca-Cola', 34, 1 UNION ALL
SELECT 62852, N'Flesjes', 62848, 1 UNION ALL
SELECT 62856, N'Blikjes', 62848, 1 UNION ALL
SELECT 62857, N'Glazen', 62848, 1 UNION ALL
SELECT 62862, N'Reclameborden', 62848, 1 UNION ALL
SELECT 62896, N'Nummerborden', 417, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 9.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 64192, N'Politiek', 267, 1 UNION ALL
SELECT 64193, N'Dieren en natuur', 267, 1 UNION ALL
SELECT 64727, N'Wetenschap', 267, 1 UNION ALL
SELECT 64755, N'Amerikaanse stripboeken', 900, 1 UNION ALL
SELECT 64790, N'Muziek', 607, 1 UNION ALL
SELECT 64802, N'Transport en verkeer', 607, 1 UNION ALL
SELECT 64803, N'Vliegtuigen', 64802, 1 UNION ALL
SELECT 64804, N'Treinen', 64802, 1 UNION ALL
SELECT 65766, N'Rode Ridder', 63, 1 UNION ALL
SELECT 65767, N'Urbanus', 63, 1 UNION ALL
SELECT 67679, N'Interbellum', 8998, 1 UNION ALL
SELECT 69733, N'Overig Azië', 9033, 1 UNION ALL
SELECT 69789, N'Duel Masters', 868, 1 UNION ALL
SELECT 70806, N'Teddyberen', 386, 1 UNION ALL
SELECT 72344, N'Dieren', 607, 1 UNION ALL
SELECT 72345, N'Religie', 607, 1 UNION ALL
SELECT 73570, N'Harry Potter', 868, 1 UNION ALL
SELECT 75718, N'Fanartikelen', 1, 1 UNION ALL
SELECT 77533, N'Masters of the Universe', 9820, 1 UNION ALL
SELECT 77544, N'Losse kaarten', 60241, 1 UNION ALL
SELECT 77836, N'Blueberry', 63, 1 UNION ALL
SELECT 77837, N'Bollie en Billie', 63, 1 UNION ALL
SELECT 77845, N'Smurfen', 63, 1 UNION ALL
SELECT 77850, N'Zeldzame stripboeken', 63, 1 UNION ALL
SELECT 78570, N'Design', 267, 1 UNION ALL
SELECT 78600, N'Motorsport', 105967, 1 UNION ALL
SELECT 78604, N'Kamperen', 64802, 1 UNION ALL
SELECT 78618, N'Filatelie', 607, 1 UNION ALL
SELECT 78628, N'Fitness', 105967, 1 UNION ALL
SELECT 78633, N'Financiën', 607, 1 UNION ALL
SELECT 81415, N'Slowakije', 33388, 1 UNION ALL
SELECT 81416, N'Tsjechië', 33388, 1 UNION ALL
SELECT 81424, N'Looney Tunes', 8605, 1 UNION ALL
SELECT 82280, N'Vrachtwagens', 9013, 1 UNION ALL
SELECT 84883, N'Miniaturen', 84885, 1 UNION ALL
SELECT 84885, N'Parfum', 1, 1 UNION ALL
SELECT 84912, N'Radiografisch bestuurd', 19071, 1 UNION ALL
SELECT 84918, N'Racebanen', 19071, 1 UNION ALL
SELECT 84935, N'Skelters', 22138, 1 UNION ALL
SELECT 84939, N'Duplo, primo, baby', 13315, 1 UNION ALL
SELECT 84977, N'Trein', 19854, 1 UNION ALL
SELECT 84987, N'Tenten, kastelen en hutten', 25960, 1 UNION ALL
SELECT 86695, N'Midden-Oosten', 9033, 1 UNION ALL
SELECT 87604, N'Oorlog', 267, 1 UNION ALL
SELECT 88844, N'Voor 1960', 1374, 1 UNION ALL
SELECT 88845, N'1960 - 1969', 1374, 1 UNION ALL
SELECT 88846, N'1970 - 1979', 1374, 1 UNION ALL
SELECT 88847, N'1980 - 1989', 1374, 1 UNION ALL
SELECT 89343, N'Auto''s', 267, 1 UNION ALL
SELECT 91177, N'Literair', 607, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 10.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 91178, N'Gezondheid en medisch', 607, 1 UNION ALL
SELECT 91596, N'Star Wars', 16486, 1 UNION ALL
SELECT 93130, N'Bierpullen', 8733, 1 UNION ALL
SELECT 96812, N'Kuifje', 8605, 1 UNION ALL
SELECT 97100, N'Kiekeboe', 63, 1 UNION ALL
SELECT 98796, N'India', 9033, 1 UNION ALL
SELECT 98991, N'Verzamelingen en partijen', 267, 1 UNION ALL
SELECT 100079, N'Fischertechnik', 18993, 1 UNION ALL
SELECT 100083, N'Magnetisch speelgoed', 18993, 1 UNION ALL
SELECT 100123, N'Fisher Price', 220, 1 UNION ALL
SELECT 100134, N'Technic', 13315, 1 UNION ALL
SELECT 100506, N'Noord-Holland', 34628, 1 UNION ALL
SELECT 100507, N'Zuid-Holland', 34628, 1 UNION ALL
SELECT 100509, N'Utrecht', 34628, 1 UNION ALL
SELECT 100511, N'Blokbladen', 8780, 1 UNION ALL
SELECT 100517, N'Decks - type II', 218, 1 UNION ALL
SELECT 100536, N'Stickers', 8780, 1 UNION ALL
SELECT 100538, N'Suske en Wiske', 8605, 1 UNION ALL
SELECT 100539, N'Volk van Laaf', 8605, 1 UNION ALL
SELECT 100540, N'Reclameborden', 35692, 1 UNION ALL
SELECT 100552, N'Overige fanartikelen', 75718, 1 UNION ALL
SELECT 101026, N'Foto en kunst', 267, 1 UNION ALL
SELECT 101030, N'Religie', 267, 1 UNION ALL
SELECT 101065, N'Boten', 64802, 1 UNION ALL
SELECT 101066, N'Fotografie', 607, 1 UNION ALL
SELECT 101067, N'Games', 607, 1 UNION ALL
SELECT 101071, N'Vrouwentijdschriften', 607, 1 UNION ALL
SELECT 104051, N'Accessoires', 60241, 1 UNION ALL
SELECT 105967, N'Sport', 607, 1 UNION ALL
SELECT 105970, N'Voetbal', 105967, 1 UNION ALL
SELECT 105971, N'Golf', 105967, 1 UNION ALL
SELECT 105973, N'Vechtsporten', 105967, 1 UNION ALL
SELECT 105976, N'Tennis', 105967, 1 UNION ALL
SELECT 107697, N'Oostenrijk', 33388, 1 UNION ALL
SELECT 107706, N'Zwitserland', 33388, 1 UNION ALL
SELECT 111998, N'Episode 3', 112034, 1 UNION ALL
SELECT 112024, N'Actiefiguren', 220, 1 UNION ALL
SELECT 112034, N'Star Wars', 112024, 1 UNION ALL
SELECT 112459, N'Historische figuren', 33416, 1 UNION ALL
SELECT 112460, N'Muzikanten', 33416, 1 UNION ALL
SELECT 112489, N'Neopets', 868, 1 UNION ALL
SELECT 113038, N'Live rollenspel', 2543, 1 UNION ALL
SELECT 115806, N'Jongleerballen en diabolo''s', 220, 1 UNION ALL
SELECT 116597, N'Wielrennen', 105967, 1 UNION ALL
SELECT 119357, N'Foil cards', 218, 1 UNION ALL
SELECT 121624, N'Hobby''s en techniek', 267, 1 UNION ALL
SELECT 121639, N'Muziek', 267, 1 UNION ALL
SELECT 123860, N'Tin', 16486, 1 UNION ALL
SELECT 127735, N'Kinderen van 10 tot 12 jaar', 1093, 1 UNION ALL
SELECT 127737, N'Tot 1939', 131188, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 11.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[Rubriek]([Rubrieknummer], [Rubrieknaam], [OuderRubrieknummer], [Volgnummer])
SELECT 127739, N'1940 - 1969', 131188, 1 UNION ALL
SELECT 127740, N'1970 - 1989', 131188, 1 UNION ALL
SELECT 127793, N'Sciencefiction', 900, 1 UNION ALL
SELECT 127794, N'Fantasy', 900, 1 UNION ALL
SELECT 127797, N'Jan Jans en de Kinderen', 63, 1 UNION ALL
SELECT 127798, N'Kapitein Rob', 63, 1 UNION ALL
SELECT 127799, N'Suske en Wiske', 63, 1 UNION ALL
SELECT 127800, N'Oude albums', 127799, 1 UNION ALL
SELECT 127801, N'Verhalen', 267, 1 UNION ALL
SELECT 128404, N'Zuid-Afrika', 33400, 1 UNION ALL
SELECT 128405, N'Overige Afrika', 33400, 1 UNION ALL
SELECT 128428, N'Drenthe', 34628, 1 UNION ALL
SELECT 128429, N'Flevoland', 34628, 1 UNION ALL
SELECT 128430, N'Friesland', 34628, 1 UNION ALL
SELECT 128431, N'Gelderland', 34628, 1 UNION ALL
SELECT 128432, N'Groningen', 34628, 1 UNION ALL
SELECT 128433, N'Limburg', 34628, 1 UNION ALL
SELECT 128445, N'Overijssel', 34628, 1 UNION ALL
SELECT 128446, N'Zeeland', 34628, 1 UNION ALL
SELECT 130256, N'Tot 1939', 29224, 1 UNION ALL
SELECT 130257, N'1940 - 1969', 29224, 1 UNION ALL
SELECT 130258, N'1970 - 1989', 29224, 1 UNION ALL
SELECT 131188, N'Literatuur - Nederland', 267, 1 UNION ALL
SELECT 134665, N'Roodbaard', 63, 1 UNION ALL
SELECT 134666, N'Storm', 63, 1 UNION ALL
SELECT 134667, N'Trigië', 63, 1 UNION ALL
SELECT 135057, N'Efteling', 1, 1 UNION ALL
SELECT 136689, N'Israel', 9033, 1 UNION ALL
SELECT 136860, N'Werktuigen', 18993, 1 UNION ALL
SELECT 136883, N'Kinderfietsen', 22138, 1 UNION ALL
SELECT 136889, N'Tractors', 22138, 1 UNION ALL
SELECT 136916, N'Poppenkasten en handpoppen', 226, 1 UNION ALL
SELECT 136933, N'Strand- en waterspeelgoed', 25960, 1 UNION ALL
SELECT 140677, N'1990 - 1999', 29224, 1 UNION ALL
SELECT 141763, N'Accessoires', 218, 1 UNION ALL
SELECT 148095, N'Estland', 33388, 1 UNION ALL
SELECT 148096, N'Litouwen', 33388, 1 UNION ALL
SELECT 148101, N'Kaartjes en proefmonsters', 84885, 1 UNION ALL
SELECT 156076, N'Transformers', 112024, 1 UNION ALL
SELECT 157347, N'Kookboeken en huishouding', 267, 1 UNION ALL
SELECT 157550, N'McDonalds', 34, 1 UNION ALL
SELECT 160044, N'Noord-Brabant', 34628, 1
COMMIT;
RAISERROR (N'[dbo].[Rubriek]: Insert Batch: 12.....Done!', 10, 1) WITH NOWAIT;
GO

SET IDENTITY_INSERT [dbo].[Rubriek] OFF;

